# Leenea

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyecto_turnos_c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_turnos_c/: MainActivity.kt
app/src/main/java/com/example/proyecto_turnos_c/models/: EventModel.kt
app/src/main/java/com/example/proyecto_turnos_c/navigation/: NavigationGraph.kt
app/src/main/java/com/example/proyecto_turnos_c/services/: NotificationService.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/components/: AdminEvent.kt  CircleEvent.kt  DeleteDialog.kt  EventCard.kt  EventDescription.kt  EventEnded.kt  EventsTabs.kt  NavBar.kt  NoNotifications.kt  Notification.kt  WarningDialog.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/components/admin/: AdminEvent.kt  AdminEventDetailCard.kt  HandleTurns.kt  QrScanner.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/components/dialogs/: DeleteDialog.kt  EventConfirm.kt  QRScanResultDialog.kt  WarningDialog.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/components/navigationC/: AdminNavBar.kt  EventsTabs.kt  NavBar.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/components/user/: CircleEvent.kt  EventCard.kt  EventDescription.kt  EventEnded.kt  QrGenerator.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/: SplashScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/addAdmin/: AddAdminScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/adminAddEvent/: AdminAddEventScreen.kt  adminAddEventScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/adminEvents/: AdminEventsScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/adminEventsDescription/: AdminEventsDescScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/eventsDescription/: EventDescriptionScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/eventsEnded/: EventsEndedScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/myEvents/: MyEventsScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/notifications/: NotificationScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/proyecto_turnos_c/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyecto_turnos_c/viewmodels/: AdminAddEventViewModel.kt  AdminEventDetailCardViewModel.kt  EventDescriptionViewModel.kt  EventDetailCardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyEventsViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyecto_turnos_c/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
